# TextInputLayoutValidacao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: LoanScrenn.kt  Sucesso.kt
app/src/main/res/drawable/: background_card.xml  buttom_shape_ativado.xml  buttom_shape_desativado.xml
app/src/main/res/layout/: activity_sucesso.xml  loan_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantapp/: Utilities.kt
gradle/wrapper/: gradle-wrapper.properties
